# spring-security-demo

./: pom.xml
helloword-demo/: pom.xml
helloword-demo/src/main/java/com/xue/security/helloword/: SpringBootDemo.java
helloword-demo/src/main/java/com/xue/security/helloword/config/: SecurityConfig.java  SecurityConfig2.java
helloword-demo/src/main/java/com/xue/security/helloword/controllers/: DemoController.java  TestController.java
helloword-demo/src/main/java/com/xue/security/helloword/dto/: ClassDO.java
helloword-demo/src/main/java/com/xue/security/helloword/service/: MyUserService.java  MyUserServiceImpl.java
helloword-demo/src/main/resources/: application.yml
helloword-demo/src/main/resources/templates/: login.html  success.html
src/main/java/com/xue/demo/security/: SpringBootDemo.java
src/main/java/com/xue/demo/security/config/: SecurityConfig.java
src/main/java/com/xue/demo/security/controllers/: DemoController.java  TestController.java
src/main/java/com/xue/demo/security/dto/: ClassDO.java
src/main/resources/templates/: failure.html
